[IO]
    infile = student_outputs/final/noised_cow.obj
    outfile = student_outputs/final/denoised_cow.obj

[Method]
    method = denoise

[Parameters]
; number of iterations
    args1 = 3
; sigma_c
    args2 = 0.1
; sigma_s
    args3 = 0.1
; rho
    args4 = 0.8