[IO]
    infile = student_outputs/final/noised_bunny.obj
    outfile = student_outputs/final/denoised_bunny.obj

[Method]
    method = denoise

[Parameters]
; number of iterations
    args1 = 3
; sigma_c
    args2 = 0.01
; sigma_s
    args3 = 0.01
; rho
    args4 = 0.05