[IO]
    infile = ./meshes/peter.obj
    outfile = student_outputs/final/remeshed_peter.obj

[Method]
    method = remesh

[Parameters]
; number of iterations
    args1 = 5
; tangential smoothing weight
    args2 = 0.5